<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context="com.example.sahilbansal.mychat.startpageactivity">

    <Button
        android:id="@+id/already_have_account_button"
        android:padding="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp"
        android:background="@android:color/background_light"
        android:text="ALREADY HAVE AN ACCOUNT?"
        android:textSize="20dp"
        android:textColor="#800000"/>

    <Button
        android:id="@+id/need_account_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/already_have_account_button"
        android:layout_alignTop="@+id/already_have_account_button"
        android:layout_below="@id/already_have_account_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="NEED NEW ACCOUNT?"
        android:textColor="#800000"
        android:textSize="20dp" />
</RelativeLayout>
